TEST_MONGODB_URL=mongodb://127.0.0.1:27017/bookertus_test
MONGODB_URL=mongodb://127.0.0.1:27017/stonot
PORT=3001
SECRET=DFBNjuytfvBNJUyt54ujhgfVbn
PUBLIC_KEY=BPX1GQyGMO9t0kYGqzlj1S6EcXIfLpuYC5HqnrcBGiGxHAgvAi46iOtHYqeg3Wy2tczoaFS_ZAaDhFNX5Y509vM
PRIVATE_KEY=McG6Ip1Q9QXSuMZftKieS1g7pC8LuXAFHTPjoCPAWrs